* {
    padding: 0;
    margin: 0;
}
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: 20/@rem;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
}
a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}
input {
    -webkit-appearance: none;
    outline: none;
    border: none;
}
ul {
    list-style-type: none;
}
.clearfix :after{
    content: '';
    display: block;
    clear: both;
}
@rem:40rem;

section#purchase-modal-container {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    .purchase-modal {
        width: 73.7%;
        height: 290 / @rem;
        padding: 0px 44px;
        background-color: #f2f2f2;
        text-align: center;
        border-radius: 12 / @rem;
        position: relative;
        
        .img-set {
            display: inline-block;
            margin-top: (-122/@rem)/2;
            width: 122 / @rem;
            height: 122 / @rem;
            background-size: cover!important;
            background-repeat: no-repeat!important;
        }
        
        .img-set-success {
            background-image: url(../img/success.png);
        }
        .img-set-failure {
            background-image: url(../img/flunk.png);
        }
        h5 {
            text-align: center;
            margin-top: 36 / @rem;
            margin-bottom: 60 / @rem;
            font-size: 26 / @rem;
            color: #666
        }
        .purchase-btn {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 106 / @rem;
            border-top : 1 / @rem solid #ddd;
            text-align: center;
            font-size: 28 / @rem;
            color: #83b233;
            line-height: 106 / @rem;
            width: 100%;
            cursor: pointer;
            display: block;

        }
    }
}
